<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EAZ-gP-dpK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yyr-hv-AhQ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="EAZ-gP-dpK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ep5-Cj-JQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yjz-bq-oCH" kind="relationship" relationship="viewControllers" id="dxf-8l-z5R"/>
                        <segue destination="2GQ-TI-s1a" kind="relationship" relationship="viewControllers" id="WAL-l9-m2d"/>
                        <segue destination="YKs-iJ-398" kind="relationship" relationship="viewControllers" id="TAe-Tk-uT7"/>
                        <segue destination="mg8-Yg-1DV" kind="relationship" relationship="viewControllers" id="BJs-rS-tWq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B6-lU-FF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="12"/>
        </scene>
        <!--微信-->
        <scene sceneID="Gvs-ds-TpK">
            <objects>
                <tableViewController storyboardIdentifier="mainVC" id="NhD-Sh-PD6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zaR-nS-nON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tuC-CS-r0d">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuC-CS-r0d" id="NZq-XJ-Sdx">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NhD-Sh-PD6" id="fT6-NO-2ix"/>
                            <outlet property="delegate" destination="NhD-Sh-PD6" id="wSN-mC-9iE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="微信" id="2GF-1H-oJ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mD-Ea-u6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-1252"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="IDf-7Q-HEC">
            <objects>
                <tableViewController storyboardIdentifier="contactsVC" id="1ne-3L-Wq2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qhh-Nu-bIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dnh-Ia-Wbg">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dnh-Ia-Wbg" id="W8f-US-IhT">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ne-3L-Wq2" id="J2M-85-M5E"/>
                            <outlet property="delegate" destination="1ne-3L-Wq2" id="VVZ-Rf-F2o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="g5a-Bx-Jxu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6M-6C-ok1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-519"/>
        </scene>
        <!--发现-->
        <scene sceneID="vjU-hH-vB0">
            <objects>
                <tableViewController storyboardIdentifier="discoverVC" id="l96-i8-NyN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TSw-0t-nyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QAe-WS-2vc">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAe-WS-2vc" id="PhW-zB-cIz">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l96-i8-NyN" id="fYs-UC-bos"/>
                            <outlet property="delegate" destination="l96-i8-NyN" id="lgH-s7-Kk1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="5Oh-aq-T27"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwZ-ys-u4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="231"/>
        </scene>
        <!--我-->
        <scene sceneID="ajD-fY-cKz">
            <objects>
                <tableViewController storyboardIdentifier="meVC" id="hCp-y5-3Sk" customClass="HLMeTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b22-0d-kvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dsr-bH-oO0">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsr-bH-oO0" id="Owq-ya-LBu">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hCp-y5-3Sk" id="yle-f4-fLy"/>
                            <outlet property="delegate" destination="hCp-y5-3Sk" id="ccg-JS-cnG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我" id="832-zy-Vzk">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="OS7-Kb-tUh">
                            <connections>
                                <action selector="logout:" destination="hCp-y5-3Sk" id="ZmQ-oK-Zxs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k0-cl-Z4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="950"/>
        </scene>
        <!--我-->
        <scene sceneID="KZS-VM-nFz">
            <objects>
                <navigationController storyboardIdentifier="meNav" id="mg8-Yg-1DV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me" selectedImage="tabbar_meHL" id="XPK-FF-9gN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6b0-IT-QjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hCp-y5-3Sk" kind="relationship" relationship="rootViewController" id="wzY-xf-fWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgT-Cm-rvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="951"/>
        </scene>
        <!--发现-->
        <scene sceneID="Ulg-d4-ebL">
            <objects>
                <navigationController storyboardIdentifier="discoverNav" id="YKs-iJ-398" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="oCq-Jm-eOd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbN-EK-dAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l96-i8-NyN" kind="relationship" relationship="rootViewController" id="PNG-B0-fn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMw-PR-292" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="231"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="WV1-gN-gC1">
            <objects>
                <navigationController storyboardIdentifier="contactsNav" id="2GQ-TI-s1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="lj3-Ag-CUX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJ4-Sa-fyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ne-3L-Wq2" kind="relationship" relationship="rootViewController" id="OqK-TB-bNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K2-tr-gSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-519"/>
        </scene>
        <!--微信-->
        <scene sceneID="Q5U-o5-mPS">
            <objects>
                <navigationController storyboardIdentifier="mainNav" id="Yjz-bq-oCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微信" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="tTH-Of-OLR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mT3-46-Fqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NhD-Sh-PD6" kind="relationship" relationship="rootViewController" id="R0M-hM-beD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlL-pJ-8DN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
