<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i7u-Hq-gBg" customClass="HLCustomKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Arv-4f-M4Y"/>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-ay-PGr">
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Arv-4f-M4Y" secondAttribute="bottom" id="6g0-QK-yPx"/>
                <constraint firstItem="LyU-ay-PGr" firstAttribute="leading" secondItem="i7u-Hq-gBg" secondAttribute="leading" id="Akj-6p-jd2"/>
                <constraint firstItem="Arv-4f-M4Y" firstAttribute="leading" secondItem="i7u-Hq-gBg" secondAttribute="leading" id="Gdb-kQ-gQ4"/>
                <constraint firstAttribute="bottom" secondItem="LyU-ay-PGr" secondAttribute="bottom" id="T8N-PW-eJy"/>
                <constraint firstItem="Arv-4f-M4Y" firstAttribute="top" secondItem="i7u-Hq-gBg" secondAttribute="top" id="kwR-PE-Ilc"/>
                <constraint firstAttribute="trailing" secondItem="LyU-ay-PGr" secondAttribute="trailing" id="nhy-RD-BAe"/>
                <constraint firstAttribute="trailing" secondItem="Arv-4f-M4Y" secondAttribute="trailing" id="nz7-SH-azu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImage" destination="Arv-4f-M4Y" id="r5l-UU-muz"/>
                <outlet property="pageVC" destination="LyU-ay-PGr" id="Fs9-Lz-QMl"/>
            </connections>
            <point key="canvasLocation" x="-4.5" y="-414"/>
        </view>
    </objects>
</document>
